{
  "name": "carteira-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "test:integration": "npm run test:e2e --workspace=apps/api",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.10.0",
    "ts-node": "^10.9.0"
  }
}
